\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenisation}{3}}
\newlabel{section:tokeniser}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part-of-speech tagging}{5}}
\newlabel{section:tok}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tagset}{6}}
\newlabel{ex:homographs}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Named entity recognition}{8}}
\newlabel{section:ner}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax}{10}}
\newlabel{section:parser}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics}{12}}
\newlabel{section:semantics}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference}{14}}
\newlabel{section:inference}{{6}{14}}
